  version: 0.2.14.{build}
  test: off
  deploy: off
  nuget:
    disable_publish_on_pr: true

# configuration for "master" branch
-
  branches:
    only:
      - master
  environment:
    apiKey:
      secure: lrwREUV4nO99AU0A6xVx/MNF0BaJc8A1B8dwEGMLqmYKGqD5E7PJ/IC9RHcle6pk
  version: 0.2.14.{build}
  nuget:
    disable_publish_on_pr: true
  test: off
  before_deploy:
  - nuget setapikey %apiKey% -Verbosity quiet
  build_script:
  - build.bat NZazu.sln /t:CoverageReport;Deploy /v:m
  after_build:
  - ps: >-
      $wc = New-Object 'System.Net.WebClient'
    
      $wc.UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\testresults\NZazu.Tests.xml))
    

# "fall back" configuration for all other branches
- 
  build_script:
  - build.bat NZazu.sln /t:CoverageReport /v:m
  